// Basic characters
WHITESPACE = _{" "|"\t"|NEWLINE}
eq = _{"="}
int = {ASCII_DIGIT+}
float = {ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+}
lb = _{"("}
lc = _{"{"}
rb = _{")"}
rc = _{"}"}
separator = _{","}
ap = @{ASCII_ALPHA+}
comp = {"<=" | "<" | ">=" | ">"}

// Petri net elements
element = {(ASCII_ALPHA|float|ASCII_DIGIT)+}
pair = {lb ~ element ~ separator ~  element ~ rb}
tuple = {lb ~ (element ~ separator)* ~ element ~ rb}
pair_set = {lc ~ (pair ~ separator)* ~ pair ~ rc}
element_set = {lc ~ (element ~ separator)* ~ element ~ rc}

// Elements specifically for model checking
marking = {lb ~ (int ~ separator)* ~ int ~ rb}
markings = {lc ~ (marking ~ separator)* ~ marking ~ rc}
ap_assign = {lb ~ ap ~ separator ~ markings ~ rb}
AP_items = _{lc ~ (ap_assign ~ separator)* ~ ap_assign ~ rc}
AP = {"AP" ~ eq ~ AP_items}

// Petri net
petri_net = _{
    "P" ~ eq ~ #P = element_set ~
	"T" ~ eq ~ #T = element_set ~
    "I" ~ eq ~ #I = pair_set ~
    "O" ~ eq ~ #O = pair_set ~
    "M" ~ eq ~ #M = tuple ~
    "L" ~ eq ~ #L = tuple
}

// Main
Main = _{SOI ~ petri_net ~ #AP_MAP = AP}