// Basic characters
WHITESPACE = _{" "}
equal = _{"="}
float = {ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+}
lb = _{"("}
lc = _{"{"}
rb = _{")"}
rc = _{"}"}
separator = _{","}

// Elements
element = {(ASCII_ALPHA|float|ASCII_DIGIT)+}
pair = {lb ~ element ~ separator ~  element ~ rb}
tuple = {lb ~ (element ~ separator)* ~ element ~ rb}
pair_set = {lc ~ (pair ~ separator)* ~ pair ~ rc}
element_set = {lc ~ (element ~ separator)* ~ element ~ rc}

// Petri net
parser = _{
    "P" ~ equal ~ #P = element_set ~ NEWLINE ~
	"T" ~ equal ~ #T = element_set ~ NEWLINE ~
    "I" ~ equal ~ #I = pair_set ~ NEWLINE ~
    "O" ~ equal ~ #O = pair_set ~ NEWLINE ~
    "M" ~ equal ~ #M = tuple ~ NEWLINE ~
    "L" ~ equal ~ #L = tuple
}